<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' inline='true' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Family Income and Expenditure.csv' name='excel-direct.0x4ocl7111dymw1ft304w0sw545u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ADV/Family Income and Expenditure.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x4ocl7111dymw1ft304w0sw545u' name='Family Income and Expenditure' table='[&apos;Family Income and Expenditure$&apos;]' type='table'>
          <columns gridOrigin='A1:BH10001:no:A1:BH10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Total Household Income' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Total Food Expenditure' ordinal='2' />
            <column datatype='string' name='Main Source of Income' ordinal='3' />
            <column datatype='integer' name='Agricultural Household indicator' ordinal='4' />
            <column datatype='integer' name='Bread and Cereals Expenditure' ordinal='5' />
            <column datatype='integer' name='Total Rice Expenditure' ordinal='6' />
            <column datatype='integer' name='Meat Expenditure' ordinal='7' />
            <column datatype='integer' name='Total Fish and  marine products Expenditure' ordinal='8' />
            <column datatype='integer' name='Fruit Expenditure' ordinal='9' />
            <column datatype='integer' name='Vegetables Expenditure' ordinal='10' />
            <column datatype='integer' name='Restaurant and hotels Expenditure' ordinal='11' />
            <column datatype='integer' name='Alcoholic Beverages Expenditure' ordinal='12' />
            <column datatype='integer' name='Tobacco Expenditure' ordinal='13' />
            <column datatype='integer' name='Clothing, Footwear and Other Wear Expenditure' ordinal='14' />
            <column datatype='integer' name='Housing and water Expenditure' ordinal='15' />
            <column datatype='integer' name='Imputed House Rental Value' ordinal='16' />
            <column datatype='integer' name='Medical Care Expenditure' ordinal='17' />
            <column datatype='integer' name='Transportation Expenditure' ordinal='18' />
            <column datatype='integer' name='Communication Expenditure' ordinal='19' />
            <column datatype='integer' name='Education Expenditure' ordinal='20' />
            <column datatype='integer' name='Miscellaneous Goods and Services Expenditure' ordinal='21' />
            <column datatype='integer' name='Special Occasions Expenditure' ordinal='22' />
            <column datatype='integer' name='Crop Farming and Gardening expenses' ordinal='23' />
            <column datatype='integer' name='Total Income from Entrepreneurial Acitivites' ordinal='24' />
            <column datatype='string' name='Household Head Sex' ordinal='25' />
            <column datatype='integer' name='Household Head Age' ordinal='26' />
            <column datatype='string' name='Household Head Marital Status' ordinal='27' />
            <column datatype='string' name='Household Head Highest Grade Completed' ordinal='28' />
            <column datatype='string' name='Household Head Job or Business Indicator' ordinal='29' />
            <column datatype='string' name='Household Head Occupation' ordinal='30' />
            <column datatype='string' name='Household Head Class of Worker' ordinal='31' />
            <column datatype='string' name='Type of Household' ordinal='32' />
            <column datatype='integer' name='Total Number of Family members' ordinal='33' />
            <column datatype='integer' name='Members with age less than 5 year old' ordinal='34' />
            <column datatype='integer' name='Members with age 5 - 17 years old' ordinal='35' />
            <column datatype='integer' name='Total number of family members employed' ordinal='36' />
            <column datatype='string' name='Type of Building/House' ordinal='37' />
            <column datatype='string' name='Type of Roof' ordinal='38' />
            <column datatype='string' name='Type of Walls' ordinal='39' />
            <column datatype='integer' name='House Floor Area' ordinal='40' />
            <column datatype='integer' name='House Age' ordinal='41' />
            <column datatype='integer' name='Number of bedrooms' ordinal='42' />
            <column datatype='string' name='Tenure Status' ordinal='43' />
            <column datatype='string' name='Toilet Facilities' ordinal='44' />
            <column datatype='integer' name='Electricity' ordinal='45' />
            <column datatype='string' name='Main Source of Water Supply' ordinal='46' />
            <column datatype='integer' name='Number of Television' ordinal='47' />
            <column datatype='integer' name='Number of CD/VCD/DVD' ordinal='48' />
            <column datatype='integer' name='Number of Component/Stereo set' ordinal='49' />
            <column datatype='integer' name='Number of Refrigerator/Freezer' ordinal='50' />
            <column datatype='integer' name='Number of Washing Machine' ordinal='51' />
            <column datatype='integer' name='Number of Airconditioner' ordinal='52' />
            <column datatype='integer' name='Number of Car, Jeep, Van' ordinal='53' />
            <column datatype='integer' name='Number of Landline/wireless telephones' ordinal='54' />
            <column datatype='integer' name='Number of Cellular phone' ordinal='55' />
            <column datatype='integer' name='Number of Personal Computer' ordinal='56' />
            <column datatype='integer' name='Number of Stove with Oven/Gas Range' ordinal='57' />
            <column datatype='integer' name='Number of Motorized Banca' ordinal='58' />
            <column datatype='integer' name='Number of Motorcycle/Tricycle' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total Household Income]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Food Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Source of Income]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural Household indicator]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread and Cereals Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rice Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fish and  marine products Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant and hotels Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholic Beverages Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing, Footwear and Other Wear Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing and water Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imputed House Rental Value]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Care Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous Goods and Services Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Occasions Expenditure]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop Farming and Gardening expenses]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Income from Entrepreneurial Acitivites]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Head Sex]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Head Age]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Head Marital Status]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Head Highest Grade Completed]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Head Job or Business Indicator]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Head Occupation]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Head Class of Worker]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Household]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Family members]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members with age less than 5 year old]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members with age 5 - 17 years old]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of family members employed]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Building/House]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Roof]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Walls]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Floor Area]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Age]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of bedrooms]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Status]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toilet Facilities]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Source of Water Supply]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Television]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of CD/VCD/DVD]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Component/Stereo set]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Refrigerator/Freezer]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Washing Machine]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Airconditioner]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Car, Jeep, Van]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Landline/wireless telephones]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cellular phone]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Personal Computer]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stove with Oven/Gas Range]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Motorized Banca]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Motorcycle/Tricycle]</local-name>
            <parent-name>[Family Income and Expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Members with age 5-17 years old' datatype='integer' name='[Calculation_1308014272703713280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Members with age 5 - 17 years old]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Family Income and Expenditure' datatype='table' name='[__tableau_internal_object_id__].[Family Income and Expenditure_C7ED917DFB7D438B9E1F7CEF3C839421]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column datatype='integer' name='[Household Head Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household Head Highest Grade Completed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Household]' role='dimension' type='nominal' />
            <column-instance column='[Household Head Age]' derivation='Min' name='[min:Household Head Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Head Highest Grade Completed]' derivation='None' name='[none:Household Head Highest Grade Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Household]' derivation='None' name='[none:Type of Household:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Type of Household:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[min:Household Head Age:qk]</rows>
        <cols>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Household Head Highest Grade Completed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column datatype='string' name='[Type of Household]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vegetables Expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Type of Household]' derivation='None' name='[none:Type of Household:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetables Expenditure]' derivation='Sum' name='[sum:Vegetables Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Vegetables Expenditure:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Vegetables Expenditure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Vegetables Expenditure:qk]</rows>
        <cols>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Type of Household:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1308014272708083714]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1308014272708116484]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[Number of bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Walls]' role='dimension' type='nominal' />
            <column-instance column='[Type of Walls]' derivation='None' name='[none:Type of Walls:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of bedrooms]' derivation='Sum' name='[pcto:sum:Number of bedrooms:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of bedrooms]' derivation='Sum' name='[sum:Number of bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308014272708083714]' derivation='User' name='[usr:Calculation_1308014272708083714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308014272708116484]' derivation='User' name='[usr:Calculation_1308014272708116484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[usr:Calculation_1308014272708083714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Type of Walls:nk]' />
              <wedge-size column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[pcto:sum:Number of bedrooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Walls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Type of Walls:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of bedrooms along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0aiha5e04dn8lt10shfwx0xg23qo].[pcto:sum:Number of bedrooms:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[usr:Calculation_1308014272708116484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Number of bedrooms:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aiha5e04dn8lt10shfwx0xg23qo].[usr:Calculation_1308014272708083714:qk] + [federated.0aiha5e04dn8lt10shfwx0xg23qo].[usr:Calculation_1308014272708116484:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column datatype='integer' name='[Meat Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat Expenditure]' derivation='Sum' name='[pcto:sum:Meat Expenditure:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Meat Expenditure]' derivation='Sum' name='[sum:Meat Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Region:nk]' direction='DESC' using='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Meat Expenditure:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Region:nk]' />
              <size column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Meat Expenditure:qk]' />
              <text column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[pcto:sum:Meat Expenditure:qk]' />
              <text column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Meat Expenditure:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regression Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column datatype='integer' name='[House Floor Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household Head Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Household Head Occupation]' derivation='None' name='[none:Household Head Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[House Floor Area]' derivation='Sum' name='[sum:House Floor Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of bedrooms]' derivation='Sum' name='[sum:Number of bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Household Head Occupation:nk]' />
              <text column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Household Head Occupation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Number of bedrooms:qk]</rows>
        <cols>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:House Floor Area:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tobacco Expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tobacco Expenditure]' derivation='Sum' name='[sum:Tobacco Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Tobacco Expenditure:qk]' />
              <size column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Tobacco Expenditure:qk]' />
              <text column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Region:nk]' />
              <text column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Tobacco Expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column datatype='string' name='[Main Source of Water Supply]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Members with age 5 - 17 years old]' role='measure' type='quantitative' />
            <column-instance column='[Members with age 5 - 17 years old]' derivation='Sum' name='[cum:sum:Members with age 5 - 17 years old:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Main Source of Water Supply]' derivation='None' name='[none:Main Source of Water Supply:nk]' pivot='key' type='nominal' />
            <column-instance column='[Members with age 5 - 17 years old]' derivation='Sum' name='[sum:Members with age 5 - 17 years old:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Members with age 5 - 17 years old:qk]' />
              <size column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Members with age 5 - 17 years old:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[cum:sum:Members with age 5 - 17 years old:qk]</rows>
        <cols>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Main Source of Water Supply:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Word Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Family Income and Expenditure (Family Income and Expenditure.csv)' name='federated.0aiha5e04dn8lt10shfwx0xg23qo' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiha5e04dn8lt10shfwx0xg23qo'>
            <column datatype='integer' name='[Education Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household Head Highest Grade Completed]' role='dimension' type='nominal' />
            <column-instance column='[Education Expenditure]' derivation='Count' name='[cnt:Education Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Head Highest Grade Completed]' derivation='None' name='[none:Household Head Highest Grade Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Expenditure]' derivation='Sum' name='[sum:Education Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[cnt:Education Expenditure:qk]' />
              <size column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Education Expenditure:qk]' />
              <text column='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Household Head Highest Grade Completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='49006' id='3' name='Box Plot' w='47942' x='499' y='993'>
              </zone>
              <zone h='49006' id='5' name='Area Chart' w='41085' x='48441' y='993'>
              </zone>
              <zone h='49008' id='12' name='Waterfall Chart' w='41085' x='48441' y='49999'>
              </zone>
              <zone h='49008' id='14' name='Donut Chart' w='47942' x='499' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone fixed-size='163' h='21216' id='9' is-fixed='true' name='Area Chart' pane-specification-id='0' param='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Type of Household:nk]' type-v2='color' w='9975' x='89526' y='993'>
              </zone>
              <zone fixed-size='143' h='18735' id='13' is-fixed='true' name='Waterfall Chart' pane-specification-id='0' param='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[sum:Members with age 5 - 17 years old:qk]' type-v2='color' w='9975' x='89526' y='22209'>
              </zone>
              <zone h='22829' id='15' name='Donut Chart' pane-specification-id='1' param='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Type of Walls:nk]' type-v2='color' w='9975' x='89526' y='40944'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='906' maxwidth='1704' minheight='806' minwidth='1604' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='1241' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='2234' />
            <zone h='84242' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14765'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' The box plot shows the distribution of vegetable expenditure across different types of households (Extended Family, Single Family, Two or More Families). The plot includes whiskers, outliers, and quartile ranges.' captured-sheet='Box Plot' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Word chart represents Household head highest grade completed vs the household Eductation Expenditure. ' captured-sheet='Word Chart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='1241' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='2234' />
            <zone h='84242' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14765'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The tree map visualizes different regions (e.g., NCR, CALABARZON, Central Luzon) and their corressponding tobacco expenditure.  ' captured-sheet='Tree Map' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='1241' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='2234' />
            <zone h='84242' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14765'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This area chart visualizes the distribution of the highest educational grade completed by household heads across various fields (e.g., Architecture, Health Programs, Engineering). Peaks and troughs represent the concentration of household heads with particular educational achievements.' captured-sheet='Area Chart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='1241' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='2234' />
            <zone h='84242' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14765'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The waterfall chart breaks down the cumulative contribution of various water sources to the total. Categories like &quot;Dug well,&quot; &quot;Lake, river rain,&quot; and others are listed along the x-axis.' captured-sheet='Waterfall Chart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='1241' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='2234' />
            <zone h='84242' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14765'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Donut chart shows the distribution of different sources of water supply. The majority of the chart (75.5%) is represented by a large section labeled &quot;NA,&quot; with smaller sections representing other categories.' captured-sheet='Donut Chart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 7' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Funnel Chart illustrates Meat Expenditure across various regions, with the NCR (National Capital Region) having the highest share at 16.38%, followed by CALABARZON at 14.34% and Central Luzon at 11.56%. The chart visually compares regional contributions, with larger segments at the top indicating higher expenditures.' captured-sheet='Funnel Chart' id='1'>
                    <currentDeltas>
                      <worksheet name='Funnel Chart'>
                        <highlight field='[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Region:nk]'>
                          <color-one-way>
                            <field>[federated.0aiha5e04dn8lt10shfwx0xg23qo].[none:Region:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;I - Ilocos Region&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
